# Mongo
MONGO_URI=mongodb://localhost:27017/test?retryWrites=true&w=majority
MONGO_DATABASE=serialdata
MONGO_COLLECTION=data

# Serial
SERIAL_PORT=/dev/ttyS1
SERIAL_BAUDRATE=9600
SERIAL_DELIMITER=\n

# API
API_ENDPOINT=https://ovkyel1ndc.execute-api.us-east-1.amazonaws.com/dev/api/stream

